<!--
    Weston Evans    
    Prof Anderson Sec 4 

    Project 2: Website that explains human trafficking to people and the problem that it is. Website is in node.js environment.
    The webpage displays the JSON data (contains victims of trafficking) in a dynamically written table. The goal is to increase
    awareness and generate the users' interest. 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stop Human Trafficking</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#about">Human Trafficking</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#data">Data</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Quotes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#video">Video</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Support</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">End the Misery, Stop Human Trafficking</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Countless people are trafficked every year across the world</p>
                        <a class="btn btn-primary btn-xl" href="https://ourrescue.org/?gclid=CjwKCAjwopWSBhB6EiwAjxmqDexL8uGGqmu48GbdvWKotceWdckIbhIvzA8GANNqL8NTvAJ4RamOOxoCSREQAvD_BwE">Find out more at ourrescue.org</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about" style="background-color:rgb(91, 91, 179);">
            <div class="container px-4 px-lg-5" >
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">What is Human Trafficking?</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Human trafficking is the trade of humans for the purpose of forced labour, sexual slavery, or commercial sexual exploitation for the trafficker or others.</p>
                        <br>
                        <h2 class="text-white mt-0">What are the types of trafficking?</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4"><list>
                            <ul>
                                <li class="text-white-75 mb-4">Sex Trafficking: a form of modern-day slavery in which individuals perform commercial sex through the use of force, fraud, or coercion.</li>
                                <li class="text-white-75 mb-4">Labor Trafficking: A form of modern-day slavery in which individuals perform labor or services through the use of force, fraud, or coercion.</li>
                            </ul>
                        </list></p>
                       <!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Insert Data here-->
        <section class="page-section" id="data">
            <h2 class="text-center mt-0">Real data of trafficked persons in Utah</h2> <br>
            <div>
                <script>
                    var json_data = [
                        {
                            "date_missing": "10/30/2009",
                            "last_name": "Sharmarice",
                            "first_name": "Halima",
                            "age_at_missing": "14",
                            "city": "Granger",
                            "state": "UT",
                            "gender": "F",
                            "race": "W"
                        },
                        {
                            "date_missing": "10/16/2015",
                            "last_name": "Martinez",
                            "first_name": "Kimberly",
                            "age_at_missing": "16",
                            "city": "West Valley City",
                            "state": "UT",
                            "gender": "F",
                            "race": "M"
                        },
                        {
                            "date_missing": "07/23/2004",
                            "last_name": "Gomez",
                            "first_name": "Brenda",
                            "age_at_missing": "3",
                            "city": "Logan",
                            "state": "UT",
                            "gender": "F",
                            "race": "H"
                        },
                        {
                            "date_missing": "05/25/2003",
                            "last_name": "Bishop",
                            "first_name": "Acacia",
                            "age_at_missing": "1",
                            "city": "Salt Lake City",
                            "state": "UT",
                            "gender": "F",
                            "race": "W"
                        },
                        {
                            "date_missing": "08/03/2020",
                            "last_name": "Salazar",
                            "first_name": "Maria",
                            "age_at_missing": "14",
                            "city": "Snowville",
                            "state": "UT",
                            "gender": "F",
                            "race": "H"
                        },
                        {
                            "date_missing": "04/09/2020",
                            "last_name": "Hernandez-Soto",
                            "first_name": "Peggy",
                            "age_at_missing": "6",
                            "city": "Ogden",
                            "state": "UT",
                            "gender": "F",
                            "race": "H"
                        },
                        {
                            "date_missing": "06/24/2021",
                            "last_name": "Jimenez",
                            "first_name": "Lucero",
                            "age_at_missing": "14",
                            "city": "West Valley City",
                            "state": "UT",
                            "gender": "F",
                            "race": "H"
                        },
                        {
                            "date_missing": "11/08/2013",
                            "last_name": "Colindres-Avila",
                            "first_name": "Yuris",
                            "age_at_missing": "17",
                            "city": "West Valley City",
                            "state": "UT",
                            "gender": "F",
                            "race": "M"
                        },
                        {
                            "date_missing": "07/15/2021",
                            "last_name": "Harris",
                            "first_name": "Kandis",
                            "age_at_missing": "16",
                            "city": "Salt Lake City",
                            "state": "UT",
                            "gender": "F",
                            "race": "W"
                        },
                        {
                            "date_missing": "07/30/2006",
                            "last_name": "Seal",
                            "first_name": "Jaydan",
                            "age_at_missing": "1",
                            "city": "Garleys Wash",
                            "state": "UT",
                            "gender": "M",
                            "race": "W"
                        },
                        {
                            "date_missing": "06/13/2018",
                            "last_name": "Lizarraga",
                            "first_name": "Jose",
                            "age_at_missing": "13",
                            "city": "West Valley City",
                            "state": "UT",
                            "gender": "M",
                            "race": "H"
                        },
                        {
                            "date_missing": "04/23/2020",
                            "last_name": "Cortez Trujillo",
                            "first_name": "Eztli",
                            "age_at_missing": "21",
                            "city": "North Ogden",
                            "state": "UT",
                            "gender": "M",
                            "race": "H"
                        },
                        {
                            "date_missing": "10/25/2017",
                            "last_name": "Fowles",
                            "first_name": "Juan",
                            "age_at_missing": "15",
                            "city": "Lehi",
                            "state": "UT",
                            "gender": "M",
                            "race": "M"
                        },
                        {
                            "date_missing": "08/20/2012",
                            "last_name": "Garcia",
                            "first_name": "Isai",
                            "age_at_missing": "17",
                            "city": "West Valley City",
                            "state": "UT",
                            "gender": "M",
                            "race": "M"
                        },
                        {
                            "date_missing": "09/01/2015",
                            "last_name": "Smith",
                            "first_name": "Macin",
                            "age_at_missing": "17",
                            "city": "St. George",
                            "state": "UT",
                            "gender": "M",
                            "race": "W"
                        },
                        {
                            "date_missing": "01/26/2006",
                            "last_name": "Sisco-Ramirez",
                            "first_name": "Jose",
                            "age_at_missing": "4",
                            "city": "West Valley City",
                            "state": "UT",
                            "gender": "M",
                            "race": "M"
                        }
                        ] ;
                    //helps a lot with project 2
                     document.write("<table border='1' id='table'>"); //defining the table
                        document.write("<thead>");
                            document.write("<tr>");
                                for(key in json_data[0])
                                {
                                    let newKey = key;
                                    newKey = newKey.toUpperCase();
                                    newKey = newKey.replaceAll("_", " ");
                                    document.write("<td>" + newKey + "</td>")
                                }
                            document.write("</tr>");
                        document.write("</thead>");
                        document.write("<tbody>");
                            for(let iRow = 0; iRow < json_data.length; iRow++)
                            {
                                document.write("<tr>");
                                    document.write("<td>" + json_data[iRow].date_missing + "</td>");
                                    document.write("<td>" + json_data[iRow].last_name + "</td>");
                                    document.write("<td>" + json_data[iRow].first_name+ "</td>");
                                    document.write("<td>" + json_data[iRow].age_at_missing + "</td>");
                                    document.write("<td>" + json_data[iRow].city + "</td>");
                                    document.write("<td>" + json_data[iRow].state + "</td>");
                                    document.write("<td>" + json_data[iRow].gender + "</td>");
                                    document.write("<td>" + json_data[iRow].race + "</td>");
                                document.write("</tr>")
                            }
                        document.write("</tbody>");
                    document.write("</table>"); //closing table tag
                </script>
            </div>

        </section>
        <!-- Portfolio-->
    <h2 class="text-center mt-0">Quotes</h2> <br>
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Abraham Lincoln">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Abraham Lincoln</div>
                                <div class="project-name">“If slavery is not wrong, nothing is wrong.” </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Pope Francis">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..."/>
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pope Francis</div>
                                <div class="project-name">“Human trafficking is an open wound on the body of contemporary society, a scourge upon the body of Christ. It is a crime against humanity.”</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Martin Luther King Jr.">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." width="650" height="350"/>
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Martin Luther King Jr.</div>
                                <div class="project-name">“Injustice anywhere is a threat to justice everywhere.”</div>
                            </div>
                        </a>
                    </div>
                   
                </div>
            </div>
        </div>
        <!--Insert video-->
        <section class="page-section bg-dark text-white" id="video">
            <div class="container px-4 px-lg-5 text-center">
                <h3>Operation Underground Railroad Rescue Video</h3> <br>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/eiFiXsKGR8I">
                </iframe>
                <br> <br><br>
                
                <h3>By knowing what human trafficking is, looking for indicators in individuals within your sphere of influence, and referring potential victims to appropriate services, you can play an important role in supporting victims in Utah.</h3>
                
                <hr class="divider divider-light"/>
                <h4>BE THE ONE to learn about Human Trafficking.</h4>
                <br><br>
                <h4>BE THE ONE to RECOGNIZE the possible indicators of human trafficking.</h4>
                <br><br>
                <h4>BE THE ONE to REPORT human trafficking.</h4>
                <br><br>
                <h4>BE THE ONE to SUPPORT victims of human trafficking.</h4>
                <br><br>
                <h4>BE THE ONE to TAKE ACTION to combat human trafficking in your community.</h4>
                <br><br>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Donate today</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">100% of donations will go straight to non-profit organizations committed to combatting Human Trafficking</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="donation" type="text" placeholder="$1,000,000" data-sb-validations="required" />
                                <label for="donation">Donation Amount</label>
                                <div class="invalid-feedback" data-sb-feedback="donation:required">A donation amount is required</div>

                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                               <!-- <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>-->
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Weston Evans</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
