<!-- Caleb Hanssen
Section 04 - Project 2
This is a website built to help spread awareness for human trafficking in Utah and to allow the users to interact with the website and help the cause. 
The project will focus more on the design aspect of the course using the different HTML tools and forms along with JavaScript for navigation. The project should be written in a Node/Express environment. This means that you will design and write html pages but use Node/Express as the server.  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Grayscale - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/HeroImg.jpeg" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Utah Awareness</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Statistics">Statistics</a></li>
                    <li class="nav-item"><a class="nav-link" href="#info">Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Stop Human Trafficking</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Speak up for those who cannot speak for themselves;
                        ensure justice for those being crushed. Proverbs 31:8</h2>
                    <a class="btn btn-primary" href="#about">Start Learning</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Projects-->
    <section class="projects-section bg-light" id="about">
        <div class="container px-4 px-lg-5">
            <!-- Featured Project Row-->
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/taskforce.webp"
                        alt="..." /></div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>What is Human Trafficking?</h4>
                        <p class="text-black-50 mb-0">Human trafficking involves the use of force, fraud, or coercion to
                            obtain some type of labor or
                            commercial sex act. Every year, millions of men, women, and children are trafficked
                            worldwide –
                            including right here in Utah.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project One Row-->
    <section class="projects-section bg-light" id="Statistics">
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
            <div class="col-lg-6"><a
                    href="https://www.ctdatacollaborative.org/story/age-victims-children-and-adults"><img
                        class="img-fluid" src="assets/img/agevictims.png" alt="..." />
                </a>
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Family Involvement</h4>
                            <p class="mb-0 text-white-50">the extent of family involvement in the trafficking of
                                children is up to four times higher than in cases of adult trafficking.
                            </p>
                            <hr class="d-none d-lg-block mb-0 ms-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project Two Row-->
        <div class="row gx-0 justify-content-center">
            <div class="col-lg-6"><a href="https://humantraffickinghotline.org/state/utah"><img class="img-fluid"
                        src="assets/img/2022cases.png" alt="..." />
                </a>
            </div>
            <br>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Utah's Numbers</h4>
                            <p class="mb-0 text-white-50">Human trafficking is a form of modern slavery that occurs
                                in every state, including Utah.</p>
                            <hr class="d-none d-lg-block mb-0 me-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <h2 class="tableheader">Missing People in Utah</h2>

    <div>
        <script class="data">
            var json_data = [{
                    "date_missing": "10/30/2009",
                    "last_name": "Sharmarice",
                    "first_name": "Halima",
                    "age_at_missing": "14",
                    "city": "Granger",
                    "state": "UT",
                    "gender": "F",
                    "race": "W"
                },
                {
                    "date_missing": "10/16/2015",
                    "last_name": "Martinez",
                    "first_name": "Kimberly",
                    "age_at_missing": "16",
                    "city": "West Valley City",
                    "state": "UT",
                    "gender": "F",
                    "race": "M"
                },
                {
                    "date_missing": "07/23/2004",
                    "last_name": "Gomez",
                    "first_name": "Brenda",
                    "age_at_missing": "3",
                    "city": "Logan",
                    "state": "UT",
                    "gender": "F",
                    "race": "H"
                },
                {
                    "date_missing": "05/25/2003",
                    "last_name": "Bishop",
                    "first_name": "Acacia",
                    "age_at_missing": "1",
                    "city": "Salt Lake City",
                    "state": "UT",
                    "gender": "F",
                    "race": "W"
                },
                {
                    "date_missing": "08/03/2020",
                    "last_name": "Salazar",
                    "first_name": "Maria",
                    "age_at_missing": "14",
                    "city": "Snowville",
                    "state": "UT",
                    "gender": "F",
                    "race": "H"
                },
                {
                    "date_missing": "04/09/2020",
                    "last_name": "Hernandez-Soto",
                    "first_name": "Peggy",
                    "age_at_missing": "6",
                    "city": "Ogden",
                    "state": "UT",
                    "gender": "F",
                    "race": "H"
                },
                {
                    "date_missing": "06/24/2021",
                    "last_name": "Jimenez",
                    "first_name": "Lucero",
                    "age_at_missing": "14",
                    "city": "West Valley City",
                    "state": "UT",
                    "gender": "F",
                    "race": "H"
                },
                {
                    "date_missing": "11/08/2013",
                    "last_name": "Colindres-Avila",
                    "first_name": "Yuris",
                    "age_at_missing": "17",
                    "city": "West Valley City",
                    "state": "UT",
                    "gender": "F",
                    "race": "M"
                },
                {
                    "date_missing": "07/15/2021",
                    "last_name": "Harris",
                    "first_name": "Kandis",
                    "age_at_missing": "16",
                    "city": "Salt Lake City",
                    "state": "UT",
                    "gender": "F",
                    "race": "W"
                },
                {
                    "date_missing": "07/30/2006",
                    "last_name": "Seal",
                    "first_name": "Jaydan",
                    "age_at_missing": "1",
                    "city": "Garleys Wash",
                    "state": "UT",
                    "gender": "M",
                    "race": "W"
                },
                {
                    "date_missing": "06/13/2018",
                    "last_name": "Lizarraga",
                    "first_name": "Jose",
                    "age_at_missing": "13",
                    "city": "West Valley City",
                    "state": "UT",
                    "gender": "M",
                    "race": "H"
                },
                {
                    "date_missing": "04/23/2020",
                    "last_name": "Cortez Trujillo",
                    "first_name": "Eztli",
                    "age_at_missing": "21",
                    "city": "North Ogden",
                    "state": "UT",
                    "gender": "M",
                    "race": "H"
                },
                {
                    "date_missing": "10/25/2017",
                    "last_name": "Fowles",
                    "first_name": "Juan",
                    "age_at_missing": "15",
                    "city": "Lehi",
                    "state": "UT",
                    "gender": "M",
                    "race": "M"
                },
                {
                    "date_missing": "08/20/2012",
                    "last_name": "Garcia",
                    "first_name": "Isai",
                    "age_at_missing": "17",
                    "city": "West Valley City",
                    "state": "UT",
                    "gender": "M",
                    "race": "M"
                },
                {
                    "date_missing": "09/01/2015",
                    "last_name": "Smith",
                    "first_name": "Macin",
                    "age_at_missing": "17",
                    "city": "St. George",
                    "state": "UT",
                    "gender": "M",
                    "race": "W"
                },
                {
                    "date_missing": "01/26/2006",
                    "last_name": "Sisco-Ramirez",
                    "first_name": "Jose",
                    "age_at_missing": "4",
                    "city": "West Valley City",
                    "state": "UT",
                    "gender": "M",
                    "race": "M"
                }
            ];
            //helps a lot with project 2
            document.write("<table border='1' id='table'>"); //defining the table
            document.write("<thead>");
            document.write("<tr>");
            for (key in json_data[0]) {
                document.write("<td>" + key + "</td>")
            }
            document.write("</tr>");
            document.write("</thead>");
            document.write("<tbody>");
            for (let iRow = 0; iRow < json_data.length; iRow++) {
                document.write("<tr>");
                document.write("<td>" + json_data[iRow].date_missing + "</td>");
                document.write("<td>" + json_data[iRow].last_name + "</td>");
                document.write("<td>" + json_data[iRow].first_name + "</td>");
                document.write("<td>" + json_data[iRow].age_at_missing + "</td>");
                document.write("<td>" + json_data[iRow].city + "</td>");
                document.write("<td>" + json_data[iRow].state + "</td>");
                document.write("<td>" + json_data[iRow].gender + "</td>");
                document.write("<td>" + json_data[iRow].race + "</td>");
                document.write("</tr>")
            }
            document.write("</tbody>");
            document.write("</table>"); //closing table tag
        </script>
    </div>
    <br>
    <div>
        <p class="tableheader">Over 50% of identified girl victims are aged between 15 and 17 while about 40% of
            trafficked boys are under
            12 years of age.</p>
    </div>
    <br><br><br>


    <ul class="cards">
        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--fence"></div>
                <div class="card__content">
                    <div class="card__title">Attorney General</div>
                    <p class="card__text">Every year, millions of men, women, and children are trafficked in countries
                        around the world, including the United States. It is estimated that human trafficking is a $32
                        billion per year industry, second only to drug trafficking as the most profitable form of
                        transnational crime.</p>
                    <a class="buttonclass" href="https://attorneygeneral.utah.gov/initiatives/human-trafficking/">Click
                        Me</a>
                </div>
            </div>
        </li>
        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--river"></div>
                <div class="card__content">
                    <div class="card__title">Analysis and Recommendations</div>
                    <p class="card__text">The state human trafficking law addresses sex trafficking and clearly defines
                        a human trafficking victim as any
                        minor under the age of 18 used in a commercial sex act without regard to use of force, fraud, or
                        coercion,
                        aligning to the federal trafficking law.</p>
                    <a class="buttonclass" href="https://sharedhope.org/PICframe7/analysis/PIC_AR_2017_UT.pdf">Click
                        Me</a>
                </div>
            </div>
        </li>
        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--record"></div>
                <div class="card__content">
                    <div class="card__title">Be The One</div>
                    <p class="card__text">By knowing what human trafficking is, looking for indicators in individuals
                        within your sphere of influence, and referring potential victims to appropriate services, you
                        can play an important role in supporting victims in Utah.</p>
                    <a class="buttonclass"
                        href="https://www.rideuta.com/news/2021/01/Human-Trafficking#:~:text=BE%20THE%20ONE%20to%20SUPPORT%20victims%20of%20human%20trafficking.&text=victims%20to%20services%3A-,Contact%20the%20National%20Human%20Trafficking%20Hotline%20at%20888%2D373%2D7888,%40aau%2Dslc.org%20">Click
                        Me</a>
                </div>
            </div>
        </li>
    </ul>
    <br><br>
    <!-- About-->
    <section class="about-section text-center" id="info">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8">
                    <h2 class="text-white mb-4">How Can I Help?</h2>
                    <p class="text-white-50">
                        There are many organizations that are built to combat human trafficking. One of which is
                        Operation Underground Railroad which currently supports operation and aftercare efforts in 28
                        countries and 48 U.S. States.
                    </p>
                    <p class="text-white-50"> One way you can help is by donating to the O.U.R. organization which can
                        be done on their <a href="https://my.ourrescue.org/general-donate">website</a>.</p>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <p id="videotext">Learn more about O.U.R.</p>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w3o6rREktHg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <br>


    <!-- Signup-->
    <section class="signup-section" id="signup">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-10 col-lg-8 mx-auto text-center">
                    <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                    <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Email address input-->
                        <div class="row input-group-newsletter">
                            <div class="col"><input class="form-control" id="emailAddress" type="email"
                                    placeholder="Enter email address..." aria-label="Enter email address..."
                                    data-sb-validations="required,email" /></div>
                            <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton"
                                    type="submit">Notify Me!</button></div>
                        </div>
                        <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is
                            required.</div>
                        <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.
                        </div>
                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3 mt-2 text-white">
                                <div class="fw-bolder">Form submission successful!</div>
                                To activate this form, sign up at
                                <br />
                                <a
                                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3 mt-2">Error sending message!</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-->
    <section class="contact-section bg-black">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Learn More</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"><a
                                    href="#!">https://humantraffickinghotline.org/state/utah</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"><a href="#!">help@humantraffickinghotline.org</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Phone</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"> 1-888-373-7888</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">Copyright &copy; Your Website 2022</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>