<!-- Caleb Hanssen
      Section 5
For loop for 5 di for each di keep rolling until it == input while loop over the whole thing
inside while loop you have a counter -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 7</title>
</head>

<body>



  <form>
    <h1>WHO'S READY TO PLAY YAHTZEEEEE?</h1>
    <br>
    <fieldset>
      <label>What number do you want for Yahtzee?</label>
      <input type="text">
      <button type="button" id="input" onclick="rollTheDie()">Click me</button>
    </fieldset>
    <style>
      body {
        background-color: rgb(64, 151, 167);
      }

      h1 {
        color: white;
        text-align: center;
        text-shadow: 2px 2px red;
      }

      p {
        font-family: verdana;
        color: rgb(0, 0, 0);


      }

      label {
        font-size: 20px;
        font-weight: 600;
        margin-right: 10px;
      }

      button {
        background-color: #ff0000;
        border: 0.0625rem solid #000000;
        padding: 10px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
      }

      fieldset {
        text-align: ;
      }
    </style>
  </form>

  <br>
  <fieldset>
    <p> Dice 1 Rolls = </p>
    <p> Dice 2 Rolls = </p>
    <p> Dice 3 Rolls = </p>
    <p> Dice 4 Rolls = </p>
    <p> Dice 5 Rolls = </p>
    <p> Total # of rolls: </p>
  </fieldset>

  <script>
    function rollTheDie() {
      // list the dice and concat. to dynamically grab the image.
      // dynamically build the name of the file that you want to display.
      // img.src = ""

      var iDi1 = 0;
      var iDi2 = 0;
      var iDi3 = 0;
      var iDi4 = 0;
      var iDi5 = 0;
      var iTotalRolls = 0;
      var iInput = parseInt(document.getElementById("input").value);
      var sSummary
      var sOutput = "";
      var iOverallTotal = 0;


      //Function to count # of rolls
      function countTheRolls() {
        //for (let iCount = 0; iCount < 6; iCount++) {
        iTotalRolls = iTotalRolls + 1;
        //}
      }

      //Function to display die image and die counter (output)
      function displayDieImage() {
        iImgDi1 = iInput;
        iImgDi2 = iInput;
        iImgDi3 = iInput;
        iImgDi4 = iInput;
        iImgDi5 = iInput;

        //input images
        document.getElementById("dice1").src = "/Images/dice" + iInput + "Use.jpeg"

      }


      // check to make sure the # entered is between 1 and 6.  
      if ((iInput < 1) && (iInput > 6)) {
        alert("Error! Number is not between 1 and 6");

      } else {

        function rollTheDie() {
          for (let iCount = 1; iCount < 6; iCount++) {
            (iDi + iCount) = Math.floor(Math.random() * 6);
            countTheRolls();

            //If loop will keep rolling a die over and over until the die value is equal to the user input
            if ((iDi + iCount) != iInput) {
              (iDi + iCount) = Math.floor(Math.random() * 6)
              countTheRolls();
            } else {
              sOutput = sOutput + "Dice " + iCount + " Rolls = " + iTotalRolls + "< br > < br >";
            }

            iOverallTotal = iOverallTotal + iTotalRolls;
          }
        }
      }
    }
  </script>
</body>

</html>